/*VERSION DESKTOP*/

/*GLOBAL*/

*{
    box-sizing:border-box;
}

*{
    margin:0;
}

html{
    font-size:62.5%;
}

body{
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 2rem;
    text-align: center;
    font-family: 'Amaranth', sans-serif;
    background-color: #f2f2f2;
    color: white;
}

main{
    width: 1100px;
    margin: 0 auto;
}

img{
    max-width: 100%;
    height: auto;
}

small{
    margin-top: -50px;
}

#licence {
    display: block;
    text-align: center;
    padding: 25px;
    color: white;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 10px;
}

#licence img {
    width: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}

#licence a{
    color: white;
}


/*VERSION DESKTOP*/

/*INDEX*/

/*header*/

header{
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding-bottom: 30px;
}

header a{
    color: white;
    text-decoration: none;
    margin-top: 30px;
    padding: 10px;
}

header a:hover{
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
}

.flex{
   
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    
}

.flex1{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#livraison{
    opacity: 0.75;
}

nav{
   
    padding-bottom: 30px;
    padding-left: 300px;
    padding-right: 300px;
}

.ribbon{
    position:absolute;
    right:0;
    top:0;
    width:150px;
    z-index: 1000;
}

#carte{
    padding-top: 30px;
    padding-right: 30px;
}

#logo{
    padding-left: 10px;
}

#logo a{
    padding-top: 40px;
}

#carte i{
    opacity: 0.6;
    font-size: 2rem;
    padding: 10px;
    margin: 0 5px;
    border: 1px solid white;
    border-radius: 50%
}

h5{
    background-color: #879E0F;
    color: white;
    font-weight: normal;
    padding: 10px;
}

/*body*/

#noel{
    padding-top: 20px;
}

#noel h1{
    color: #9BAF0F;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 40px;
}

h2{
    color: #92AC24;
    padding-top: 50px;
    margin-bottom: 50px;
    font-size: 2.5rem;
    
}

main h2:after {
    content: "";
    display: block;
    border-top: 1px solid rgba(176,144,103,0.3);
    margin-top: -10px;
    margin-left: 10px;
    margin-right: 10px;
    
}

main h2 span {
    background-color: white;
    padding: 10px;
}

h3{
    color: #686874;
    padding-bottom: 20px;
    font-size: 2rem;
}

h4{
    color: #6A636A;
}

#the, #the1{
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 40px;
}

#the1 article p{
    color: #6A636A;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 20px;
}

.produit{
    background-color: #B09067;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    text-decoration: none;
}

#noel p{
    color: #5A645C;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

h6{
    color: #74736E;
}

.flexslider{
    margin: 0 auto;
}

#icone{
    background-color: #879E0F;
}

#icone i{
    color: #CBD7AF;
    font-size: 2rem;
    padding: 20px;
}

#icone a{
    text-decoration: none;
    color: #CEDE93;
    margin-bottom: 20px;
}

#the:hover article{
     opacity: 0.65;
}
#the article:hover{
     opacity: 1;
}

#the h3{
    color: #726B65;
    text-align: center;
}

#the1 h3{
    color: #726B65;
    text-align: center;
}

#the #choix{
    padding-left: 15px;
}

/*footer*/

footer{
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

#licence{
    background-color: #879E0F;
    opacity: 0.75;
}

#paiement{
    padding-top: 20px;
    vertical-align: top;
    padding-bottom: 70px;
}

#paiement a{
    display: block;
    color: #CEDE93;
    text-decoration: none;
}

#paiement p{
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

.flex3{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

/*THE*/

/*body*/

#liste{
    
    background-color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 50px;
}


#noir h2 span{
    font-weight: normal;
    color: #88BD2D;
} 

#noir img{
    float: left;
}

#noir p{
    color: black;
    text-align: left;
}

#blue{
    clear: both;
}

#blue article h3{
    text-align: center;
    color: #71606A;
}

#blue article p{
    text-align: center;
    margin-bottom: 20px;
}

#noir img{
    margin-top: 90px;
    margin-left: 20px;
}

#noir h2{
    text-align: left;
}

#noir h2:after {
    content: "";
    display: block;
    border-top: 1px solid rgba(176,144,103,0.3);
    margin-left: 140px;
    
    
}

/*ABOUT*/

/*body*/

#amelie, #xavier, #concept{
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
}

#amelie{
    margin-top: -20px;
}

#concept{
    margin-top: -27px;
}

#amelie h1{
    margin-bottom: 30px;
}

#concept h1{
    text-align: left;
    margin-bottom: 20px
}

h1{
    font-weight: normal;
    color: #676968;
    text-align: left;
    padding-top: 50px;
    margin-bottom: -10px;
}

h3{
    font-weight: normal;
    color: #95AC02;
    text-align: left;
    padding-top: 30px;
}

.amelie{
    float: left;
    margin-right: 20px;
    margin-bottom: 25px;
    margin-top: 25px;
}

.xavier{
    float: right;
    margin-left: 20px;
    margin-bottom: 25px;
    margin-top: 25px;
}

p{
    color: #60706F;
    text-align: justify;
}

#article .flex{
    background-color: white
}

#article article{
    background-color: #EAEFCF;
    padding-top: 30px;
    margin-top: 30px;
}

#article h5{
    background-color: #EAEFCF;
    color: #6A6A76;
}

#article p{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
#concept{
    margin-bottom: 20px;
    padding-bottom: 30px;
}

/*PRODUCT*/

.rating a {
   color: #aaa;
   text-decoration: none;
   font-size: 3em;
   transition: color .4s;
}
.rating a:hover,
.rating a:focus {
   color: orange;
   cursor: pointer;
}

.rating a:hover ~ a,
.rating a:focus ~ a {
   color: orange;
}

.rating {
   direction: rtl;
   font-size: 12px;
}
.rating a {
   color: #aaa;
   text-decoration: none;
   font-size: 3em;
   transition: color .4s;
}
.rating a:hover,
.rating a:focus,
.rating a:hover ~ a,
.rating a:focus ~ a {
   color: orange;
   cursor: pointer;
}

main{
    background-color: white;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

#production, #production1, #production2{
    margin-left: 20px;
    margin-right: 20px;
}

#etoiles p{
    color: #C3D581;
}

#pochette select{
    padding-right: 50px;
    margin-bottom: 100px;
    font-family: 'Amaranth', sans-serif;
    color: grey;
  
}

#pochette .prix{
    font-size: 35px;
    margin-top: -80px;
    margin-bottom: 40px;
    text-align: right;
}

#pochette .envie{
    margin-top: 10px;
    color: #C3D581
}

#pochette i{
    color: red;
    margin-right: 10px;
}


/*VERSION TABLETTE*/

@media screen and (max-width: 1024px){
    
.flex{
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: -300px;
    text-align: center;
    flex-direction: row;
}

.flex1{
    display: flex;
    margin-left: -100px;
    margin-right: -100px;
    padding-left: 100px;
    padding-right: 100px;
}

#the article{
    width: 50%;

}

main{
    width: 100%;
}

header{
    width: 100%;
}

.flexislider{
    width: 100%;
}

.ribbon{
    width: 100px;
}

}

/*VERSION SMARTPHONE*/

@media screen and (max-width: 600px){

/*INDEX*/

.flex1{
    flex-direction: column;
    align-items: center;}
    
.flex3{
    
    flex-direction:column;
    align-items: center;
}

#carte span{
    display:none;
   
}
#carte{
    padding-top:10px;
    padding-right: 10px;
    padding-bottom: 10px;
    position: fixed;
	left: 0;
	top: 35px;
	background-color: #96B011;
	border-radius: 0 50px 50px 0;
	border: 2px solid white;
}

#paiement p{
    padding-top: 20px;
}

.ribbon{
    display: none;
}

#logo{
    padding-top: 50px;
}

/*THE*/

#liste{
    display: column;
    margin-left: 10px;
    margin-right: 10px;
}

#liste p{
    text-align: justify;
}

/*PRODUCT*/


.flex{
    flex-direction: column;
    align-items: center;}
    
#production #etoiles{
    margin-top: 30px;
    margin-bottom: 30px;
}

.rating {
   font-size: 10px;
}

#pochette .prix{
    text-align: center;
    margin-bottom: 50px;
}

#pochette .envie{
    margin-bottom: 30px;
}

}



